# String Calculator
Karim YAHIAOUI

## Exec
Run `mvn compile exec:java -Dexec.mainClass="calculator.Main"`

## Test
Run `mvn test`

# Info
Given quickstart project in kata-log was not used because it contains too much unusefull code.